apply plugin: 'com.android.library'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.protobuf:protobuf-java:2.5.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "24"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

task checkstyle(type: Checkstyle) {
    // FIXME: Check this in
    configFile file("${project.rootDir}/quality/checkstyle/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}

findbugs {
    sourceSets = []
    ignoreFailures = true
}

task findbugs(type: FindBugs, dependsOn: "assembleDebug") {

    description 'Run findbugs'
    group 'verification'

    classes = fileTree('build/intermediates/classes/debug/')
    classes.exclude '**/R.class'
    classes.exclude '**/R$*.class'   

    source = fileTree('src')
    classpath = files()

    effort = 'max'

    excludeFilter = file("${project.rootDir}/quality/findbugs/exclude.xml")

    reports {
        xml.enabled = false
        html.enabled = true
    }
}

check.doLast {
    project.tasks.getByName("findbugs").execute()
}

