// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'checkstyle'
apply plugin: 'findbugs'

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'findbugs'

    findbugs { 
        // your findbugs configuration.
        ignoreFailures = true 
    }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
}

subprojects { project ->

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }


}

subprojects {
    afterEvaluate { project ->
        // should really check if java / android plugin applied
	// println "${project.getProperty('plugins')}"
        if (project.hasProperty('sourceCompatibility')) {
            project.setProperty('sourceCompatibility', '1.7')
        }
    }
}

