version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
    jcenter()
}


task runDummyFec(type:JavaExec) {
    // this will hang on building as it never returns
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.cowboycoders.ant.profiles.simulators.DummyFecTurbo'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

configurations {
  shadowAdd
}

shadowJar {
   configurations = [project.configurations.compile, project.configurations.shadowAdd]
}


dependencies {
    compileOnly project('jformica_core')
    compileOnly project(':jformica_jsr80')
    shadowAdd fileTree(dir: 'libs', include: '*.jar')
    shadowAdd project('jformica_core')
    shadowAdd project('jformica_jsr80')
    implementation project(':FluxUtils')
    testCompile project(':jformica_core')
    testCompile "org.mockito:mockito-core:2.+"
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

jar {
    exclude('javax.usb.properties')
}
