// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'checkstyle'
apply plugin: 'findbugs'

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
	    google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'findbugs'

    findbugs { 
        // your findbugs configuration.
        ignoreFailures = true 
    }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
}

subprojects { project ->

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }


}


