include ':Cyclismo:Cyclismo'
include ':Cyclismo:CyclismoLib'

include ':aFileChooser'
project(':aFileChooser').projectDir = new File('Cyclismo/libs/aFileChooser/aFileChooser')

includeBuild 'Cyclismo/libs/jformica'

include ':FluxUtils'
project(':FluxUtils').projectDir = new File('Cyclismo/libs/FluxUtils')

include ':JTurbo'
project(':JTurbo').projectDir = new File('Cyclismo/libs/JTurbo')

include ':google-play-services_lib'
project(':google-play-services_lib').projectDir = new File('Cyclismo/libs/google-play-services_lib')

include ':FormicaProfiles'
project(':FormicaProfiles').projectDir = new File('Cyclismo/libs/FormicaProfiles')