apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation fileTree(dir: 'java_lib', include: '*.jar')
    testCompile fileTree(dir: 'java_lib', include: '*.jar')
    testRuntime fileTree(dir: 'config', include: '*.properties')
    testRuntime project(':jformica_core')
    implementation project(':FluxUtils')
    implementation project(':jformica_core')
    implementation project(':jformica_jsr80')
    implementation project(':FormicaProfiles')
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src','config']
    test.java.srcDirs = ['test']
    test.resources.srcDirs = ['test']
}

check.dependsOn -= test
task test(overwrite: true) {
    doLast {
        println "FIXME: Tests disabled until ant usb device is mocked."
    }
}

check.dependsOn += test

subprojects { project ->

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }
}

allprojects {

    apply plugin: 'findbugs'

    findbugs { 
        // your findbugs configuration.
        ignoreFailures = true 
    }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
}

