include ':jformica_jsr80'
project(':jformica_jsr80').projectDir = new File('../jformica/jformica_jsr80')
include ':jformica_core'
project(':jformica_core').projectDir = new File('../jformica/jformica_core')

include ':FluxUtils'
project(':FluxUtils').projectDir = new File('../FluxUtils')

include ':FormicaProfiles'
project(':FormicaProfiles').projectDir = new File('../FormicaProfiles')

