version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
    jcenter()
}


task runDummyFec(type:JavaExec) {
    // this will hang on building as it never returns
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.cowboycoders.ant.profiles.simulators.DummyFecTurbo'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}


dependencies {
    // log4j 2.8 has issues with android dex (unsupported lang features; API 26+ only)
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compileOnly fileTree(dir: 'libs', include: '*.jar')
    testCompile fileTree(dir: 'libs', include: '*.jar')
    testCompile "org.mockito:mockito-core:2.+"
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

jar {
    exclude('javax.usb.properties')
}
