version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    example {
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}

configurations {
    exampleCompile.extendsFrom implementation
    exampleRuntime.extendsFrom runtime, exampleCompile
}


task runDummyFec(type:JavaExec) {
    // this will hang on building as it never returns
    classpath = sourceSets.example.runtimeClasspath
    main = 'fluxoid.FecSimulatorTrial'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

configurations {
  shadowAdd
}

shadowJar {
    // error when resolving implementation directly, so for now stick with using 'compile'
    configurations = [
        project.configurations.exampleCompile
    ]
    from sourceSets.example.output
}


dependencies {
    implementation project(':jformica_core')
    exampleCompile fileTree(dir: 'libs', include: '*.jar')
    exampleCompile project(':jformica_jsr80')
    implementation project(':FluxUtils')
    testCompile project(':jformica_core')
    testCompile "org.mockito:mockito-core:2.+"
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

jar {
    exclude('javax.usb.properties')
}
