apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

check.dependsOn 'findbugs'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
	    google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation project(':Cyclismo:CyclismoLib')
    implementation project(':aFileChooser')
    implementation project(':jformica_android')
    implementation project(':FluxUtils')
    implementation project(':jformica_core')
    implementation project(':JTurbo')
    androidTestAnnotationProcessor files('test_libs/AndroidMockGenerator.jar')
    androidTestImplementation fileTree(include: '*.jar', dir: 'test_libs')
    androidTestImplementation 'org.mockito:mockito-all:1.10.19'
    implementation 'com.android.support:support-v4:23.1.1'
    // For MapForge
    implementation 'com.caverock:androidsvg:1.2.1'
    implementation 'net.sf.kxml:kxml2:2.3.0'
    implementation 'com.google.protobuf:protobuf-java:2.5.0'

}

android {
    compileSdkVersion 19
    buildToolsVersion "25"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 16
    }

    defaultConfig {
        // Specifies the application ID for the test APK.
        testApplicationId "org.cowboycoders.cyclismo.tests"
        // Specifies the fully-qualified class name of the test instrumentation runner.
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

task checkstyle(type: Checkstyle) {
    // FIXME: Check this in
    configFile file("${project.rootDir}/quality/checkstyle/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}

findbugs {
    sourceSets = []
    ignoreFailures = true
}

task findbugs(type: FindBugs, dependsOn: "assembleDebug") {

    description 'Run findbugs'
    group 'verification'

    classes = fileTree('build/intermediates/classes/debug/')
    classes.exclude '**/R.class'
    classes.exclude '**/R$*.class'

    source = fileTree('src')
    classpath = files()

    effort = 'max'

    excludeFilter = file("${project.rootDir}/quality/findbugs/exclude.xml")

    reports {
        xml.enabled = false
        html.enabled = true
    }
}

check.doLast {
    project.tasks.getByName("findbugs").execute()
}

